# SearchApplication

./: README.md  pom.xml
WebContent/WEB-INF/resources/js/: index.js
WebContent/WEB-INF/views/: index.jsp
src/com/searchapplication/demo/config/: SpringWebConfig.java
src/com/searchapplication/demo/controller/: SearchController.java
src/com/searchapplication/demo/model/: SearchModel.java
src/com/searchapplication/demo/service/: SearchService.java  SearchServiceImpl.java
src/main/java/com/searchapplication/demo/config/: SpringWebConfig.java  SpringWebInitializer.java
src/main/java/com/searchapplication/demo/controller/: SearchController.java
src/main/java/com/searchapplication/demo/model/: SearchModel.java
src/main/java/com/searchapplication/demo/service/: SearchService.java  SearchServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/searchapplication/demo/config/: TestBeanConfig.java
src/test/java/com/searchapplication/demo/unittests/: TestSearchApplication.java
